{
  "name": "research-engine",
  "version": "0.1.0",
  "description": "Конвейер глубокого мультиагентного ресерча по любой теме: тема режется на ТЗ, на каждое ТЗ агент пишет полный отчёт, следом верификатор перепроверяет нагруженные числа по первоисточникам и достраивает отчёт, затем строятся своды, банк фактов с провенансом, критик полноты и методика поверх базы. Закон конвейера: ни один шаг не сжимает содержание — свод обязан быть надмножеством своих отчётов. Гоняется и в Claude Code (Workflow-исполнители), и в Codex (портируемый раннер поверх codex exec).",
  "author": {
    "name": "kyzdes"
  }
}
